<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tsHscHUFEeqmKNTFtIG-BQ" id="_tr6REHUFEeqmKNTFtIG-BQ" label="j_ProcArq_CsvApp" purpose="j_ProcArq_CsvApp" description="j_ProcArq_CsvApp" version="0.1" statusCode="" item="_tsHscnUFEeqmKNTFtIG-BQ" displayName="j_ProcArq_CsvApp">
    <author href="../../talend.project#_sr4M4HUEEeqmKNTFtIG-BQ"/>
    <additionalProperties xmi:id="_tsSrkHUFEeqmKNTFtIG-BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tsSrkXUFEeqmKNTFtIG-BQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tsTSoHUFEeqmKNTFtIG-BQ" key="created_date" value="2020-04-02T14:16:38.985-0300"/>
    <additionalProperties xmi:id="_tsTSoXUFEeqmKNTFtIG-BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tsTSonUFEeqmKNTFtIG-BQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tsTSo3UFEeqmKNTFtIG-BQ" key="modified_date" value="2020-04-11T17:03:55.922-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tsHscXUFEeqmKNTFtIG-BQ" path="HeatMap_RH/Processamento"/>
  <TalendProperties:ProcessItem xmi:id="_tsHscnUFEeqmKNTFtIG-BQ" property="_tsHscHUFEeqmKNTFtIG-BQ" state="_tsHscXUFEeqmKNTFtIG-BQ">
    <process href="j_ProcArq_CsvApp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
