<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y4GsIHUfEeqmKNTFtIG-BQ" id="_Y4GFEHUfEeqmKNTFtIG-BQ" label="j_ProcArqs_Automatico" version="0.1" statusCode="" item="_Y4HTMHUfEeqmKNTFtIG-BQ" displayName="j_ProcArqs_Automatico">
    <author href="../../../talend.project#_sr4M4HUEEeqmKNTFtIG-BQ"/>
    <additionalProperties xmi:id="_Y4IhUHUfEeqmKNTFtIG-BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4IhUXUfEeqmKNTFtIG-BQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Y4IhUnUfEeqmKNTFtIG-BQ" key="created_date" value="2020-04-02T17:20:26.213-0300"/>
    <additionalProperties xmi:id="_Y4IhU3UfEeqmKNTFtIG-BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4IhVHUfEeqmKNTFtIG-BQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Y4IhVXUfEeqmKNTFtIG-BQ" key="modified_date" value="2020-04-11T19:12:30.097-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y4GsIXUfEeqmKNTFtIG-BQ" path="HeatMap_RH/AutomacaoProcesso"/>
  <TalendProperties:ProcessItem xmi:id="_Y4HTMHUfEeqmKNTFtIG-BQ" property="_Y4GsIHUfEeqmKNTFtIG-BQ" state="_Y4GsIXUfEeqmKNTFtIG-BQ">
    <process href="j_ProcArqs_Automatico_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
