<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moBiQHhgEeqi2r3IFphNSw" id="__BP9MHjfEeqvBPPF2mCYHw" label="j_ERRO_ProcArqs_Log_RPA" purpose="j_ERRO_ProcArqs_Log_APP" description="j_ERRO_ProcArqs_Log_APP" version="0.1" statusCode="" item="_mpC18HhgEeqi2r3IFphNSw" displayName="j_ERRO_ProcArqs_Log_RPA">
    <author href="../../../talend.project#_sr4M4HUEEeqmKNTFtIG-BQ"/>
    <additionalProperties xmi:id="_mpJjoHhgEeqi2r3IFphNSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mpJjoXhgEeqi2r3IFphNSw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mpJjonhgEeqi2r3IFphNSw" key="created_date" value="2020-04-07T11:56:39.086-0300"/>
    <additionalProperties xmi:id="_mpJjo3hgEeqi2r3IFphNSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mpJjpHhgEeqi2r3IFphNSw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mpJjpXhgEeqi2r3IFphNSw" key="modified_date" value="2020-04-07T12:23:28.648-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__BX5AHjfEeqvBPPF2mCYHw" path="HeatMap_RH/Logs"/>
  <TalendProperties:ProcessItem xmi:id="_mpC18HhgEeqi2r3IFphNSw" property="_moBiQHhgEeqi2r3IFphNSw" state="__BX5AHjfEeqvBPPF2mCYHw">
    <process href="j_ERRO_ProcArqs_Log_RPA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
