<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4L9MwHUjEeqmKNTFtIG-BQ" id="_HEJH8HhkEeqi2r3IFphNSw" label="j_OK_ProcArq_APP_Logs" purpose="j_OK_ProcArq_Logs" description="j_OK_ProcArq_Logs" version="0.1" statusCode="" item="_4L9MwnUjEeqmKNTFtIG-BQ" displayName="j_OK_ProcArq_APP_Logs">
    <author href="../../../talend.project#_sr4M4HUEEeqmKNTFtIG-BQ"/>
    <additionalProperties xmi:id="_4NCK0HUjEeqmKNTFtIG-BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NCK0XUjEeqmKNTFtIG-BQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4NCx4HUjEeqmKNTFtIG-BQ" key="created_date" value="2020-04-06T21:09:55.712-0300"/>
    <additionalProperties xmi:id="_4NCx4XUjEeqmKNTFtIG-BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NCx4nUjEeqmKNTFtIG-BQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4NCx43UjEeqmKNTFtIG-BQ" key="modified_date" value="2020-04-07T13:13:46.703-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HGkJ0HhkEeqi2r3IFphNSw" path="HeatMap_RH/Logs"/>
  <TalendProperties:ProcessItem xmi:id="_4L9MwnUjEeqmKNTFtIG-BQ" property="_4L9MwHUjEeqmKNTFtIG-BQ" state="_HGkJ0HhkEeqi2r3IFphNSw">
    <process href="j_OK_ProcArq_APP_Logs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
