<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XEybwHUcEeqmKNTFtIG-BQ" id="_XEv_gHUcEeqmKNTFtIG-BQ" label="j_ProcArq_BackUp" purpose="j_ProcArq_BackUp" description="j_ProcArq_BackUp" version="0.1" statusCode="" item="_XEzC0HUcEeqmKNTFtIG-BQ" displayName="j_ProcArq_BackUp">
    <author href="../../../talend.project#_sr4M4HUEEeqmKNTFtIG-BQ"/>
    <additionalProperties xmi:id="_XE4iYHUcEeqmKNTFtIG-BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XE4iYXUcEeqmKNTFtIG-BQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XE4iYnUcEeqmKNTFtIG-BQ" key="created_date" value="2020-04-02T16:58:45.638-0300"/>
    <additionalProperties xmi:id="_XE4iY3UcEeqmKNTFtIG-BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XE4iZHUcEeqmKNTFtIG-BQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XE4iZXUcEeqmKNTFtIG-BQ" key="modified_date" value="2020-04-07T13:13:44.822-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XEybwXUcEeqmKNTFtIG-BQ" path="HeatMap_RH/Producao"/>
  <TalendProperties:ProcessItem xmi:id="_XEzC0HUcEeqmKNTFtIG-BQ" property="_XEybwHUcEeqmKNTFtIG-BQ" state="_XEybwXUcEeqmKNTFtIG-BQ">
    <process href="j_ProcArq_BackUp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
