<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BUIM0HUREeqmKNTFtIG-BQ" id="_BUHlwHUREeqmKNTFtIG-BQ" label="j_ProcArq_ListaCSV" purpose="j_ProcArq_ListaCSV" description="j_ProcArq_ListaCSV" version="0.1" statusCode="" item="_BUIM0nUREeqmKNTFtIG-BQ" displayName="j_ProcArq_ListaCSV">
    <author href="../../../talend.project#_sr4M4HUEEeqmKNTFtIG-BQ"/>
    <additionalProperties xmi:id="_BUKpEHUREeqmKNTFtIG-BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BUKpEXUREeqmKNTFtIG-BQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BUKpEnUREeqmKNTFtIG-BQ" key="created_date" value="2020-04-02T15:37:35.137-0300"/>
    <additionalProperties xmi:id="_BUKpE3UREeqmKNTFtIG-BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BUKpFHUREeqmKNTFtIG-BQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BUKpFXUREeqmKNTFtIG-BQ" key="modified_date" value="2020-04-11T17:03:56.217-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUIM0XUREeqmKNTFtIG-BQ" path="HeatMap_RH/Producao"/>
  <TalendProperties:ProcessItem xmi:id="_BUIM0nUREeqmKNTFtIG-BQ" property="_BUIM0HUREeqmKNTFtIG-BQ" state="_BUIM0XUREeqmKNTFtIG-BQ">
    <process href="j_ProcArq_ListaCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
